<html>
<head>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-liveFilter.js"></script>
<link href="css/jquery-liveFilter.css" rel="stylesheet">

<script>
	$(document).ready(function() {
		$('.liveFilter').liveFilter({ajax:"datasource.php",
									 defaultCat:"all"});
	});
</script>


</head>
<body style="width:800px;">
	<div class="liveFilter" style="width:800px;height: auto; overflow: auto;">
		<div class="categories">
			<div class="category" catid='cat'>Cat</div>
			<div class="category" catid='dog'>Dog</div>
			<div class="category" catid='mouse'>Mouse</div>			
			<div class="category" catid='all'>All</div>
		</div>
		<br/>
		<div class="panels" style="height: auto; overflow: auto;">
			
		</div>
		<div>
			test
		</div>
		
	</div>
</body>
</html>