<html>
<head>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-liveFilter.js"></script>
<link href="css/jquery-liveFilter.css" rel="stylesheet">

<script>
	$(document).ready(function() {
		$('.liveFilter').liveFilter({defaultCat:"all"});
	});
</script>

</head>
<body>
	<div class="liveFilter">
		<div class="categories">
			<div class="category" catid='cat'>Cat</div>
			<div class="category" catid='dog'>Dog</div>
			<div class="category" catid='mouse'>Mouse</div>			
			<div class="category" catid='all'>All</div>
		</div>
		<br/>
		<div class="panels">
			<a class="panel dog" href="http://www.google.com">
				<img class="image" src="img/dog1.jpg">
				<div>
					<span class="title">Dog 1</span><br>
					<span class="caption">This is a dog</span>
				</div>
			</a>
			<a class="panel dog" href="http://www.google.com">
				<img class="image" src="img/dog2.jpg">
				<div>
					<span class="title">Dog 2</span><br>
					<span class="caption">This is a dog</span>
				</div>
			</a>
			<a class="panel cat" href="http://www.google.com">
				<img class="image" src="img/cat1.jpg">
				<div>
					<span class="title">Cat 1</span><br>
					<span class="caption">This is a cat</span>
				</div>
			</a>
			<a class="panel cat" href="http://www.google.com">
				<img class="image" src="img/cat2.jpg">
				<div>
					<span class="title">Cat 2</span><br>
					<span class="caption">This is a cat</span>
				</div>
			</a>
			<a class="panel mouse" href="http://www.google.com">
				<img class="image" src="img/mouse1.jpg">
				<div>
					<span class="title">Mouse 1</span><br>
					<span class="caption">This is a mouse</span>
				</div>
			</a>
			<a class="panel cat mouse" href="http://www.google.com">
				<img class="image" src="img/catmouse.jpg">
				<div>
					<span class="title">Cat+Mouse</span><br>
					<span class="caption">This is a cat and mouse</span>
				</div>
			</a>
			<a class="panel cat dog" href="http://www.google.com">
				<img class="image" src="img/catdog.jpg">
				<div>
					<span class="title">Cat+Dog</span><br>
					<span class="caption">This is a cat and dog</span>
				</div>
			</a>
		</div>
		
	</div>
	
	<div class="liveFilter">
		<div class="categories">
			<div class="category" catid='cat'>Cat</div>
			<div class="category" catid='dog'>Dog</div>
			<div class="category" catid='mouse'>Mouse</div>			
			<div class="category" catid='all'>All</div>
		</div>
		<br/>
		<div class="panels">
			<a class="panel dog" href="http://www.google.com">
				<img class="image" src="img/dog1.jpg">
				<div>
					<span class="title">Dog 1</span><br>
					<span class="caption">This is a dog</span>
				</div>
			</a>
			<a class="panel dog" href="http://www.google.com">
				<img class="image" src="img/dog2.jpg">
				<div>
					<span class="title">Dog 2</span><br>
					<span class="caption">This is a dog</span>
				</div>
			</a>
			<a class="panel cat" href="http://www.google.com">
				<img class="image" src="img/cat1.jpg">
				<div>
					<span class="title">Cat 1</span><br>
					<span class="caption">This is a cat</span>
				</div>
			</a>
			<a class="panel cat" href="http://www.google.com">
				<img class="image" src="img/cat2.jpg">
				<div>
					<span class="title">Cat 2</span><br>
					<span class="caption">This is a cat</span>
				</div>
			</a>
			<a class="panel mouse" href="http://www.google.com">
				<img class="image" src="img/mouse1.jpg">
				<div>
					<span class="title">Mouse 1</span><br>
					<span class="caption">This is a mouse</span>
				</div>
			</a>
			<a class="panel cat mouse" href="http://www.google.com">
				<img class="image" src="img/catmouse.jpg">
				<div>
					<span class="title">Cat+Mouse</span><br>
					<span class="caption">This is a cat and mouse</span>
				</div>
			</a>
			<a class="panel cat dog" href="http://www.google.com">
				<img class="image" src="img/catdog.jpg">
				<div>
					<span class="title">Cat+Dog</span><br>
					<span class="caption">This is a cat and dog</span>
				</div>
			</a>
		</div>
		
	</div>
</body>
</html>